<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
				font-family: Lucida Grande, Verdana, Geneva, Sans-serif;
				font-size: 14px;
				color: #4F5155;
				background-color: #fff;
			}
			a {
				color: #003399;
				background-color: transparent;
				text-decoration: none;
				font-weight: normal;
			}
			a:visited {
				color: #003399;
				background-color: transparent;
				text-decoration: none;
			}
			a:hover {
				color: #000;
				text-decoration: none;
				background-color: transparent;
			}
			ol {
				margin: 1em 0;
				list-style-type: decimal;
			}
			ol ol {
				list-style-type: lower-alpha;
			}
			ol ol ol {
				list-style-type: lower-roman;
			}
			abbr {
				border-bottom: 1px dotted #AAA;
				cursor: help;
			}
			#content {
				margin: 20px 40px 0 40px;
				padding: 0;
				line-height: 1.4;
				clear: both;
			}
			#content p {
				margin: 10px 20px 12px 0;
			}
			#content h1 {
				color: #333;
				background-color: #efefef;
				font-weight: normal;
				font-size: 22px;
				margin: 0 0 15px 0;
				padding: 3px 2px 3px 10px;
				border:3px double white;
			}
			#content h2 {
				background-color: transparent;
				border-bottom: 1px solid #D0D0D0;
				color: #444;
				font-size: 16px;
				font-weight: bold;
				margin: 24px 0 2px 0;
				padding: 5px 0 6px 0;
			}
			#content h2[id] {
				font-size: 24px;
				font-weight: normal;
				letter-spacing: -1px;
				margin-top: 50px;
				border-bottom: 3px double #D0D0D0;
			}
			#content h3 {
				background-color: transparent;
				color: #333;
				font-size: 14px;
				font-weight: bold;
				margin: 22px 0 12px 0;
				padding: 0 0 0 0;
			}
			#content h3.upgrade {
				padding-left: 20px;
			}
			#content h4 {
				background-color: transparent;
				color: #444;
				font-size: 14px;
				font-weight: bold;
				margin: 22px 0 0 0;
				padding: 0 0 0 0;
			}
			#content img {
				margin: auto;
				padding: 0;
			}
			#content code {
				font-family: Consolas,'Lucida Console','Courier New',Courier,monospaced;
				font-size: 12px;
				background-color: #252525;
				border: 1px solid #222;
				color: #f5f5d5;
				display: block;
				margin: 14px 0 14px 0;
				padding: 12px 14px;
				-moz-border-radius: 12px;
				-webkit-border-radius: 12px;
			}
			#content pre {
				font-family: Monaco, Verdana, Sans-serif;
				font-size: 12px;
				background-color: #f9f9f9;
				border: 1px solid #D0D0D0;
				color: #002166;
				display: block;
				margin: 14px 0 14px 0;
				padding: 12px 10px 12px 10px;
				}
				#content .path {
					background-color: #EBF3EC;
					border: 1px solid #99BC99;
					color: #005702;
					text-align: center;
					margin: 0 0 14px 0;
					padding: 5px 10px 5px 8px;
				}
				#content dfn {
					font-family: Lucida Grande, Verdana, Geneva, Sans-serif;
					color: #00620C;
					font-weight: bold;
					font-style: normal;
				}
				#content var {
					font-family: Lucida Grande, Verdana, Geneva, Sans-serif;
					color: #8F5B00;
					font-weight: bold;
					font-style: normal;
				}
				#content samp {
					font-family: Lucida Grande, Verdana, Geneva, Sans-serif;
					color: #480091;
					font-weight: bold;
					font-style: normal;
				}
				#content kbd {
					font-family: Lucida Grande, Verdana, Geneva, Sans-serif;
					color: #A70000;
					font-weight: bold;
					font-style: normal;
				}
				#content ul {
					padding: 0 0 0 18px;
					margin: 8px 0 12px 0;
				}
				#content li {
					padding: 0;
					margin: 0 0 6px 0;
				}
				#content li p {
					margin-left: 0;
					margin-right: 0;
				}
				#content .important {
					background: #FBE6F2;
					border: 1px solid #D893A1;
					color: #333;
					margin: 10px 0 5px 0;
					padding: 10px;
				}
				#content .important p {
					margin: 6px 0 8px 0;
					padding: 0;
				}
				#content .important .leftpad {
					margin: 6px 0 8px 0;
					padding-left: 20px;
				}
				#content .critical {
					background: #FBE6F2;
					border: 1px solid #E68F8F;
					color: #333;
					margin: 10px 0 5px 0;
					padding: 10px;
				}
				#content .critical p {
					margin: 5px 0 6px 0;
					padding: 0;
				}
				.center {
					text-align: center;
				}
				img {
					padding:0;
					border: 0;
					margin: 0;
				}
				.nopad {
					padding:0;
					border: 0;
					margin: 0;
				}
				form {
					margin: 0;
					padding: 0;
				}
				.input {
					font-family: Lucida Grande, Verdana, Geneva, Sans-serif;
					font-size: 11px;
					color: #333;
					border: 1px solid #B3B4BD;
					width: 100%;
					font-size: 11px;
					height: 1.5em;
					padding: 0;
					margin: 0;
				}
				.textarea {
					font-family: Consolas,'Lucida Console','Courier New',Courier,monospaced;
					font-size: 12px;
					width: 98%;
					padding: 12px 14px;
					margin: 14px 0 14px 0;
					background-color: #252525;
					color: #f5f5d5;
					border: 1px solid #222;
					-moz-border-radius: 12px;
					-webkit-border-radius: 12px;
				}
				.select {
					background-color: #fff;
					font-size:	11px;
					font-weight: normal;
					color: #333;
					padding: 0;
					margin: 0 0 3px 0;
				}
				.checkbox {
					background-color: transparent;
					padding: 0;
					border: 0;
				}
				.submit {
					background-color: #000;
					color: #fff;
					font-weight: normal;
					font-size: 10px;
					border: 1px solid #fff;
					margin: 0;
					padding: 1px 5px 2px 5px;
				}
				span.figure {
					display: block;
					font-size: 11px;
					width: 600px;
					padding: 10px;
					background: #eee;
					color: #777;
					border: 1px solid #ccc;
				}
				span.figure img {
					border: 1px solid #bbb;
				}
				span.figure .caption {
					display: block;
					padding: 9px 0 0;
				}
		</style>
	</head>
	<body>
		<div id="content">

			<h2 id="v43151005">Version 4.3.1510.05</h2>
			<p>Release Date October 2015</p>
			<p>Maintenance Update/Feature</p>

			<ul>
				<li class="important">Feature: Can now load payments on list and detail pages, with custom settings.</li>
				<li class="important">Update: Adjusted inventory Site headers.</li>
			</ul>
			
			<hr>

			<h2 id="v43151004">Version 4.3.1510.04</h2>
			<p>Release Date October 2015</p>
			<p>Maintenance Update/Feature</p>

			<ul>
				<li class="important">Bug: Site headers loading nofollow, noindex incorrectly.</li>
			</ul>
			
			<hr>
			
			<h2 id="v43151003">Version 4.3.1510.03</h2>
			<p>Release Date October 2015</p>
			<p>Maintenance Update/Feature</p>

			<ul>
				<li class="important">Bug: Sitemap was not loading correctly.</li>
			</ul>
			
			<hr>

			<h2 id="v43151002">Version 4.3.1510.02</h2>
			<p>Release Date October 2015</p>
			<p>Maintenance Update/Feature</p>

			<ul>
				<li class="important">Update: Plugin version added to logging.</li>
			</ul>
			
			<hr>

			<h2 id="v43151001">Version 4.3.1510.01</h2>
			<p>Release Date October 2015</p>
			<p>Maintenance Update/Feature</p>

			<ul>
				<li class="important">Update: Speed and performance update.</li>
				<li class="important">Update: CSS update to shortcode slider.</li>
			</ul>
			
			<hr>
			
			<h2 id="v43151000">Version 4.3.1510.00</h2>
			<p>Release Date October 2015</p>
			<p>Maintenance Update/Feature</p>

			<ul>
				<li class="important">Feature: Shortcode slider added for displaying vehicles.</li>
				<li class="important">Update: Added extra logging to debug issues.</li>
			</ul>
			
			<hr>
			
			<h2 id="v43150902">Version 4.3.1509.02</h2>
			<p>Release Date September 2015</p>
			<p>Maintenance Update/Feature</p>

			<ul>
				<li class="important">Bug: Inventory redirect changed to only work on detail pages.</li>
				<li class="important">Update: Added extra logging to debug issues.</li>
			</ul>
			
			<hr>
			
			<h2 id="v43150901">Version 4.3.1509.01</h2>
			<p>Release Date September 2015</p>
			<p>Maintenance Update/Feature</p>

			<ul>
				<li class="important">Bug: Incorrect variable being set in admin ajax call.</li>
				<li class="important">Update: Added gravity form {cdp_entry_url} filter value.</li>
				<li class="important">Update: Corrections made to Theme Eagle.</li>
				<li class="important">Update: Inventory dialog box has been updated to display full form.</li>
				<li class="important">Update: Admin settings page will now reload after company ID has been set/changed.</li>
			</ul>
			
			<hr>
			
			<h2 id="v43150900">Version 4.3.1509.00</h2>
			<p>Release Date September 2015</p>
			<p>Maintenance Update/Feature</p>

			<ul>
				<li class="important">Update: CSS style update to inventory_list shortcode.</li>
				<li class="important">Update: Corrections made to Theme Eagle.</li>
			</ul>
			
			<hr>
			
			<h2 id="v43150800">Version 4.3.1508.00</h2>
			<p>Release Date August 2015</p>
			<p>Maintenance Update/Feature</p>

			<ul>
				<li class="important">Update: Made compatible with Wordpress 4.3</li>
				<li class="important">Update: Added close image to lightbox.</li>
				<li class="important">Bug: VMS search widget corrected to work on inventory pages.</li>
			</ul>
			
			<hr>
			
			<h2 id="v42150800">Version 4.2.1508.00</h2>
			<p>Release Date August 2015</p>
			<p>Maintenance Update/Feature</p>

			<ul>
				<li class="important">Update: Added labels to detail shortcode button images.</li>
				<li class="important">Bug: Loan calculator returning invalid value with zero percent interest entered.</li>
				<li class="important">Bug: Price not being passed to form on list page.</li>
				<li class="important">Bug: Detail thumbnails corrected style issue.</li>
				<li class="important">Bug: Eagle list mobile style updated.</li>
			</ul>
			
			<hr>
			
			<h2 id="v42150701">Version 4.2.1507.01</h2>
			<p>Release Date July 2015</p>
			<p>Maintenance Update/Feature</p>

			<ul>
				<li class="important">Bug: VMS search widget had nesting issues with particular themes.</li>
				<li class="important">Update: Added style param to [inventory_detail] shortcode.</li>
				<li class="important">Update: Eagle headline elements only appear if a headline exist.</li>
			</ul>
			
			<hr>
			
			<h2 id="v42150700">Version 4.2.1507.00</h2>
			<p>Release Date July 2015</p>
			<p>Maintenance Update/Feature</p>

			<ul>
				<li class="important">Feature: Search text type ahead has been added. Generates a list of keywords based off VMS data, plus user can add their own.</li>
			</ul>
			
			<hr>
			
			<h2 id="v42150602">Version 4.2.1506.02</h2>
			<p>Release Date June 2015</p>
			<p>Maintenance Bug</p>

			<ul>
				<li class="important">Bug: Issue with URL Encoding was duping the encode when loading a trim list page.</li>
			</ul>
			
			<hr>
			
			<h2 id="v42150601">Version 4.2.1506.01</h2>
			<p>Release Date June 2015</p>
			<p>Maintenance Bug</p>

			<ul>
				<li class="important">Bug: Corrected style issue with flex not working in Safari Browser.</li>
			</ul>
			
			<hr>
			
			<h2 id="v42150600">Version 4.2.1506.00</h2>
			<p>Release Date June 2015</p>
			<p>Maintenance release/Updates/Add-Ons</p>

			<ul>
				<li class="important">Update: Added theme/style/script hooks to inventory.</li>
				<li class="important">Update: Added new flag to hide Certifield vehicle link from vehicle list page. Flag can be found under Settings > Theme > Hide Certified Saleclass.</li>
				<li class="important">Bug: Shortcode [inventory_detail] was still displaying new vehicles as an option in drop down, even when the saleclass was set to Used only.</li>
				<li class="important">Bug: Style sheet path error corrected.</li>
			</ul>
			
			<hr>
			
			<h2 id="v41150400">Version 4.1.1504.00</h2>
			<p>Release Date April 2015</p>
			<p>Maintenance release/Updates/Add-Ons</p>

			<ul>
				<li class="important">Initial Version Release</li>
			</ul>
			
		</div>
	</body>
</html>
